<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_risk_scoring_output' inline='true' name='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_risk_scoring_output' name='textscan.1tfanop0lazuxq1f1ivlm0t5kqny'>
            <connection class='textscan' directory='C:/Users/gowth/Downloads' filename='fraud_risk_scoring_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tfanop0lazuxq1f1ivlm0t5kqny' name='fraud_risk_scoring_output.csv' table='[fraud_risk_scoring_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Time' ordinal='0' />
            <column datatype='real' name='V1' ordinal='1' />
            <column datatype='real' name='V2' ordinal='2' />
            <column datatype='real' name='V3' ordinal='3' />
            <column datatype='real' name='V4' ordinal='4' />
            <column datatype='real' name='V5' ordinal='5' />
            <column datatype='real' name='V6' ordinal='6' />
            <column datatype='real' name='V7' ordinal='7' />
            <column datatype='real' name='V8' ordinal='8' />
            <column datatype='real' name='V9' ordinal='9' />
            <column datatype='real' name='V10' ordinal='10' />
            <column datatype='real' name='V11' ordinal='11' />
            <column datatype='real' name='V12' ordinal='12' />
            <column datatype='real' name='V13' ordinal='13' />
            <column datatype='real' name='V14' ordinal='14' />
            <column datatype='real' name='V15' ordinal='15' />
            <column datatype='real' name='V16' ordinal='16' />
            <column datatype='real' name='V17' ordinal='17' />
            <column datatype='real' name='V18' ordinal='18' />
            <column datatype='real' name='V19' ordinal='19' />
            <column datatype='real' name='V20' ordinal='20' />
            <column datatype='real' name='V21' ordinal='21' />
            <column datatype='real' name='V22' ordinal='22' />
            <column datatype='real' name='V23' ordinal='23' />
            <column datatype='real' name='V24' ordinal='24' />
            <column datatype='real' name='V25' ordinal='25' />
            <column datatype='real' name='V26' ordinal='26' />
            <column datatype='real' name='V27' ordinal='27' />
            <column datatype='real' name='V28' ordinal='28' />
            <column datatype='real' name='Amount' ordinal='29' />
            <column datatype='integer' name='Actual' ordinal='30' />
            <column datatype='real' name='Fraud_Probability' ordinal='31' />
            <column datatype='string' name='Risk_Level' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud_Probability]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[fraud_risk_scoring_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Investigated' datatype='integer' name='[Calculation_2023965781553153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Risk_Level] = &quot;High Risk&quot;&#13;&#10;OR [Risk_Level] = &quot;Medium Risk&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='True Positive ' datatype='integer' name='[Calculation_2023965789962247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='True Negative ' datatype='integer' name='[Calculation_2023965790339080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 0 AND [Calculation_2023965781553153] = 0 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Flase Positive ' datatype='integer' name='[Calculation_2023965790457865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 0 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Flase Negative' datatype='integer' name='[Calculation_2023965790568458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 0 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='accuracy' datatype='real' name='[Calculation_2023965791408140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;IF [Actual] = 0 AND [Calculation_2023965781553153] = 0 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Actual])' />
      </column>
      <column caption='PRECISION' datatype='real' name='[Calculation_2023965791973389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='RECALL' datatype='real' name='[Calculation_2023965792026638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Actual] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='F1 Score' datatype='real' name='[Calculation_2023965792399376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * (&#13;&#10;    [Calculation_2023965791973389] * [Calculation_2023965792026638]&#13;&#10;) /&#13;&#10;(&#13;&#10;    [Calculation_2023965791973389] + [Calculation_2023965792026638]&#13;&#10;)' />
      </column>
      <column caption='Fraud Probability' datatype='real' name='[Fraud_Probability]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='fraud_risk_scoring_output.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_risk_scoring_output.csv_AE4488F0ADD84429B4A4CFD5EE3F5E47]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud vs Non-Fraud Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_risk_scoring_output' name='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx'>
            <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Investigated' datatype='integer' name='[Calculation_2023965781553153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Risk_Level] = &quot;High Risk&quot;&#13;&#10;OR [Risk_Level] = &quot;Medium Risk&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Count' name='[pcto:cnt:Actual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2023965781553153]' derivation='Sum' name='[pcto:sum:Calculation_2023965781553153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Actual:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[pcto:cnt:Actual:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Actual:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[pcto:sum:Calculation_2023965781553153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Actual:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Risk_Level:nk]</rows>
        <cols>([federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[pcto:cnt:Actual:qk:2] + [federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[pcto:sum:Calculation_2023965781553153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Investigation Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_risk_scoring_output' name='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx'>
            <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Investigated' datatype='integer' name='[Calculation_2023965781553153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Risk_Level] = &quot;High Risk&quot;&#13;&#10;OR [Risk_Level] = &quot;Medium Risk&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Actual]' derivation='Count' name='[cnt:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2023965781553153]' derivation='None' name='[none:Calculation_2023965781553153:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[cnt:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Actual:ok]</rows>
        <cols>[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Calculation_2023965781553153:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_risk_scoring_output' name='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx'>
            <column aggregation='Sum' datatype='integer' name='[Actual]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Investigated' datatype='integer' name='[Calculation_2023965781553153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Risk_Level] = &quot;High Risk&quot;&#13;&#10;OR [Risk_Level] = &quot;Medium Risk&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='PRECISION' datatype='real' name='[Calculation_2023965791973389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='RECALL' datatype='real' name='[Calculation_2023965792026638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Actual] = 1 AND [Calculation_2023965781553153] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Actual] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='F1 Score' datatype='real' name='[Calculation_2023965792399376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * (&#13;&#10;    [Calculation_2023965791973389] * [Calculation_2023965792026638]&#13;&#10;) /&#13;&#10;(&#13;&#10;    [Calculation_2023965791973389] + [Calculation_2023965792026638]&#13;&#10;)' />
            </column>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2023965791973389]' derivation='User' name='[usr:Calculation_2023965791973389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023965792026638]' derivation='User' name='[usr:Calculation_2023965792026638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023965792399376]' derivation='User' name='[usr:Calculation_2023965792399376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[usr:Calculation_2023965792399376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[usr:Calculation_2023965791973389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[usr:Calculation_2023965792026638:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='93833' x='667' y='998'>
              <zone h='24501' id='3' name='Model Performance Metrics' w='93833' x='667' y='998'>
              </zone>
              <zone h='49002' id='5' name='Investigation Results' w='93833' x='667' y='50000'>
              </zone>
              <zone h='24501' id='6' name='Fraud vs Non-Fraud Distribution' w='93833' x='667' y='25499'>
              </zone>
            </zone>
            <zone fixed-size='58' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='4833' x='94500' y='998'>
              <zone h='8978' id='10' name='Fraud vs Non-Fraud Distribution' pane-specification-id='1' param='[federated.1ykdfcn1nkp3wh1ch7l2f0sry6bx].[none:Actual:ok]' type-v2='color' w='4833' x='94500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
